Building configuration...

Current configuration : 6272 bytes
!
! Last configuration change at 12:01:15 UTC Wed Mar 18 2026 by rolivagyok
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname Roli_RO
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name rolivagyok.hu
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-2850466516
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2850466516
 revocation-check none
 rsakeypair TP-self-signed-2850466516
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2850466516
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383530 34363635 3136301E 170D3236 30333138 31313338 
  31325A17 0D333630 33313731 31333831 325A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38353034 
  36363531 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A01A 72CC0E09 B83631B7 90D50DA5 C45B7D33 50F12760 D7B409B4 
  222370B2 C18DEBC1 734FF856 E3B65DF5 2022F70D E36EB414 EFA97166 12858F1F 
  A37CDB23 87F11E5B F5A313B0 D3792A19 85921275 5E35950C 9CB1BBDC 23BFA69D 
  FCE4B506 61CDCDA2 A2AB6633 48532C1A 7887600C 81E3EC1E B8E0FBA7 F619D364 
  050D3D0A 148F2BD6 DD9B8B98 7063841F DAA4EEAA 2742C8A0 7CBBC70B 2808AA49 
  59468308 1C3130AE BA8E7983 021A9F53 BD29F1C4 84EFE2D0 51A11553 5E2FBFE2 
  CE690291 1C4D344B 538A7D89 1CA406FB 58C3ACA5 D5D1AB34 CA69F197 337059F9 
  DD44B8A2 F06B4D06 4B0DE8B8 DCBA7C34 7E1BA656 CB906E52 5C16894E A48723D3 
  245F58DD EE4D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 145AD998 30B86AFB 046E902F 45588B98 7A54DA2E 
  DC301D06 03551D0E 04160414 5AD99830 B86AFB04 6E902F45 588B987A 54DA2EDC 
  300D0609 2A864886 F70D0101 05050003 82010100 889F6229 7B031C07 3B929F94 
  7B6C17DA 9C33A2EF 48C9A659 930B9839 2D196055 9C1A0CF8 2AAA0D72 34BCFF7F 
  9A371B89 6FF3EFBD CC731578 2256A1B4 09B25D5D B0AA03A7 6BAE6E66 75D99985 
  E9517782 DA207918 E8E3F05A 975F1BE1 1D7FDE4F 0927ACA3 6A5904D1 3048C729 
  4F492223 DDCEFD34 F07FAD41 A2445BD9 0F3DEAB1 4A62454F E63972F2 D7687C2C 
  E8F7F65D 29688994 815AF469 E77FD972 5816BE68 E00AEA49 545DBC5A 0C8C3A35 
  8EF6BDEB C74B1E40 B5A47495 0EAAA8A7 99B7E35B 64699A6D C5DE1A66 797FEF20 
  37708075 7DDC8EEB 37050E35 E0855D49 D0CE6699 4F3B0E98 7B913D80 86E3CC9E 
  D3C12AA3 5A29A4AD 0CDE253B 10123F8E 49E73DD1
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
license udi pid C8200L-1N-4T sn FGL2717LJG8
memory free low-watermark processor 67522
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username rolivagyok privilege 15 password 0 kiskacsa
username maxim privilege 15 password 0 maxim
username dani password 0 danika
!
redundancy
 mode none
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip dhcp client client-id ascii FGL2717LJG8
 ip address 192.168.40.110 255.255.255.0
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/3
 no ip address
 shutdown
 negotiation auto
!
interface Serial0/1/0
 no ip address
 shutdown
!
interface Serial0/1/1
 no ip address
 shutdown
!
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet0/0/0
ip forward-protocol nd
ip ssh version 2
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end
